#BlueJ class context
comment0.params=magnitude\ latitude\ longitude\ year
comment0.target=Earthquake(double,\ double,\ double,\ int)
comment1.params=magnitude
comment1.target=void\ setMagnitude(double)
comment2.params=latitude
comment2.target=void\ setLatitude(double)
comment3.params=longitude
comment3.target=void\ setLongitude(double)
comment4.params=year
comment4.target=void\ setYear(int)
comment5.params=
comment5.target=double\ getMagnitude()
comment6.params=
comment6.target=double\ getLatitude()
comment7.params=
comment7.target=double\ getLongitude()
comment8.params=
comment8.target=int\ getYear()
numComments=9
