#BlueJ class context
comment0.params=
comment0.target=Monitoring()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monitoring\r\n
comment1.params=newObservatory
comment1.target=void\ addToList(Observatory)
comment2.params=
comment2.target=java.util.ArrayList\ getInstances()
comment3.params=
comment3.target=Observatory\ largestAvgMag()
comment4.params=
comment4.target=Earthquake\ largestMagRecorded()
comment5.params=filter
comment5.target=java.util.ArrayList\ getListOfAllEarthquakes(double)
numComments=6
