#BlueJ class context
comment0.params=name\ country\ year\ area
comment0.target=Observatory(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Earthquake\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getEvents()
comment11.params=
comment11.target=double\ getMaximumMagnitude()
comment12.params=
comment12.target=Earthquake\ getMaximumEarthquake()
comment13.params=
comment13.target=double\ getAvgMag()
comment14.params=filter
comment14.target=java.util.ArrayList\ getListOfAllEarthquakes(double)
comment2.params=name
comment2.target=void\ setCountry(java.lang.String)
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=area
comment4.target=void\ setArea(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getCountry()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=java.lang.String\ getArea()
comment9.params=newEarthquake
comment9.target=void\ addToList(Earthquake)
numComments=15
