#BlueJ package file
dependency1.from=Monitoring
dependency1.to=Observatory
dependency1.type=UsesDependency
dependency2.from=Monitoring
dependency2.to=Earthquake
dependency2.type=UsesDependency
dependency3.from=Observatory
dependency3.to=Earthquake
dependency3.type=UsesDependency
dependency4.from=MonitoringIO
dependency4.to=Monitoring
dependency4.type=UsesDependency
dependency5.from=MonitoringIO
dependency5.to=Observatory
dependency5.type=UsesDependency
dependency6.from=MonitoringIO
dependency6.to=Earthquake
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=980
package.editor.height=769
package.editor.width=882
package.editor.x=1542
package.editor.y=135
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1226
target1.editor.width=1234
target1.editor.x=1188
target1.editor.y=318
target1.height=50
target1.name=Earthquake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=400
target2.editor.height=1243
target2.editor.width=1422
target2.editor.x=1090
target2.editor.y=90
target2.height=50
target2.name=MonitoringIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=170
target3.editor.height=1374
target3.editor.width=1275
target3.editor.x=329
target3.editor.y=24
target3.height=50
target3.name=Monitoring
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=230
target4.editor.height=1406
target4.editor.width=1383
target4.editor.x=591
target4.editor.y=38
target4.height=50
target4.name=Observatory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=310
